<!doctype html>
<html lang="en">
  <head>
	  <body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		
		<!-- colors
		primary: blue
		success: green
		info: light blue
		warning: yellow
		darger: red
		white: white
		dark: negro
		secondary: gray
		-->

    <title>ARTESANA</title>
  
	  
	<header class="navbar-light bg-primary-2">
			<div class="container">
				 <nav class="navbar navbar-expand-lg">
           <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
		
		
			<!-- Just an image -->
       <nav class="navbar navbar-light">
	    <a class="navbar-brand" href="#">
		 <img src="img/Artesana.png"  height="60" alt="" loading="lazy">
	   </a>
	  </nav>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">QUIENES SOMOS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">RECETAS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CONTACTOS
              </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="#"></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      
       </ul>
    <form class="form-inline my-2 my-lg-0">
        <button class="bg bg-warning-2 my-2 my-sm-0  rounded" type="submit">SUBSCRIBETE
		<img src="img/icono 000.png" alt=".."  height="20" >
		</button>
      </form>
       </div>
        </nav>
	</div>
</header>  
		 
   <hr class="my-0">
	   
   <!-- banner -->
		  
		 <div>
			 <section id="banner"  class="bg-darger-2">
				 <div class="row">
					 <div class="col-6 text-center py-5"> 
						 <h1 class="mt-5">DISFRUTA CADA MOMENTO</h1> 
						 <button class=" bg-warning-2 my-2 my-sm-0 rounded" type="submit">VER MÁS</button>
					 </div>
					 
					 <div class="col-6">
						 <img src="img/chocolatee.png" alt="..." class="img-fluid py-5">
					 </div>
				 </div>
				 
			 </section>
		  </div>

		  
		<div>
			<section id="SOBRE NOSOTROS">
				<div class="py-5"><button type="button" class="bg-warning-2 btn-lg">SOBRE NOSOTROS</button></div>
			    <div class="row">
				<div class="col-6">
					<img src="img/nosotross.jpg" alt="..." class="img-fluid" style="margin-left: 200px;">
					</div>
				<div class="col-6">
				<p>Al comenzar el año 2020 empezamos a estudiar el programa de producción multimedia, <br> tras el 
				curso del programa en grupos  teníamos como proyectos formativos crear  un <br> sitio web en el cual 
				se desarrolla un tema. Después de una lluvia de ideas decidimos  <br> irnos por la repostería ya que
				 podemos complacer a nuestros clientes en la manera en que les ofrecemos una variedad de 
				recetas, videos e innovaciones creativas para la realización de postres.</p></div>
				</div>
				<div class="row py-5 "> 
				    <div class="col-3 py-5">
					<img src="iconos/recipe.svg" alt="..." class="img-fluid  imagen" style="margin-left: 130px;">
						<button type="button" class="bg-warning-2 btn-lg btn-block mt-3">RECETAS</button>
						<p class="text-center">Instrucciones de preparación,<br>cantidad e ingredientes.</p>
					</div>
					<div class="col-3 py-5">
					<img src="iconos/video.svg" alt="..." class="img-fluid  imagen" style="margin-left: 130px;">
						<button type="button" class="bg-warning-2 btn-lg btn-block mt-3">TUTORIALES</button>
						<p class="text-center">Pasos e innovaciones<br> creativas para realizar ricos<br> postres.</p>
					</div>
					<div class="col-3 py-5">
					<img src="iconos/advice.svg" alt="..." class="img-fluid  imagen" style="margin-left: 130px;" >
						<button type="button" class="bg-warning-2 btn-lg btn-block mt-3">TIPS</button>
						<p class="text-center">Pequeñas ideas para tener <br>un buen resultado.</p>
					</div>
					<div class="col-3 py-5">
					<img src="iconos/kitchen.svg" alt="..." class="img-fluid  imagen" style="margin-left: 130px;">
						<button type="button" class="bg-warning-2 btn-lg btn-block mt-3 ">IMPLEMENTOS</button>
						<p class="text-center">Explicación de los <br>utensilios</p>
						
					</div>
				</div>
			</section>
		  </div>  
		  
		  <div>
			  <section id="SERVICIOS" >
				 <button type="button" class="bg-warning-2 btn-lg ">RECETAS</button>
				   <div class="card-group">
		 <div class="card px-5 py-5">
    <img src="img/postre de limonnn.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-primary-2">
      <h5 class="card-title text-center">Postre de limón</h5>
	<button type="button" class="btn btn-outline-danger btn-block">Ver turorial</button>
    </div>
  </div>
  <div class="card px-5 py-5">
    <img src="img/postre de milooo.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-primary-2">
      <h5 class="card-title text-center">Postre de milo</h5>
		<button type="button" class="btn btn-outline-danger btn-block">Ver turorial</button>
    </div>
  </div>
  <div class="card px-5 py-5">
    <img src="img/postres cafeee.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-primary-2">
      <h5 class="card-title text-center">Postre de café</h5>
     <button type="button" class="btn btn-outline-danger btn-block">Ver turorial</button>
    </div>
  </div>
	 
</div>
 </section>
		  </div>
		  
		  <div>
		  <button type="button" class="bg-warning-2 btn-lg">Ver más 			
			  <img src="img/icono 2.png" alt=".."  height="20" >
			  </button>

		  </div>
		 
		  
		  <div>
		  <section id="portafolio" class="py-5">
			  <h1 class="text-center">UN DULCE A LA PERSONA MUCHO BIEN  LE PROPORCIONA </h1>
			  <div></div>
			 </section>
		  </div>
		  
		  
	
		  
		 <!-- galeria --> 
		  
		  
		  <div class="card-group py-3">
  <div class="card mx-4 ">
    <img src="img/1jpj.jpg" class="card-img-top" alt="...">
  
  </div>
  <div class="card mx-4">
    <img src="img/4jpj.jpg" class="card-img-top" alt="...">
   
  </div>
  <div class="card mx-4">
    <img src="img/3jpj.jpg" class="card-img-top" alt="...">
  </div>
</div>
		  
			  
		  <div class="card-group py-3">
  <div class="card mx-4">
    <img src="img/2jpj.jpg" class="card-img-top" alt="...">
  
  </div>
  <div class="card mx-4">
    <img src="img/6jpj.jpg" class="card-img-top" alt="...">
   
  </div>
  <div class="card mx-4">
    <img src="img/chocolatejpj.jpg" class="card-img-top" alt="...">
  </div>
</div>	  

		  
		  
		  
		  <!-- footer -->
		  
		<div class="caja1 bg-darger-2 ">

		<div class="row text-center">
			<div class="col-sm-12 py-2">
				<img style="vertical-align: middle;" src="img/Artesana.png" alt="" height="80">
				<h2 class="py-3">Quienes somos / Recetas / Contacto</h2>
			</div>

			<div class="col-sm-12">

				<p>Suscribete en nuestra página para que sigas disfrutando nuestro contenido.</p>
				<div class="redes imgfooter py-3">
					<img src="img/icono 3.png" alt="" width="80px" height="80px">
					<img src="img/icono 5.png" alt="" width="80px" height="80px">
					<img src="img/icono 4.png" alt="" width="80px" height="80px">
				</div>
			</div>
			
			<div class="col-sm-12 ">
				<br>
				<h3>©copyright 2020 Artesana</h3>
			</div>
		</div>  
 
 
		  
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
	  </head>
</html>
	
	
  
  